package com.se.se_client.ui;

import com.se.se_client.beans.GetBestScoresInput;
import com.se.se_client.beans.GetBestScoresResponse;
import com.se.se_client.utility.Sessione;
import com.se.se_client.utility.Utility;
import com.se.se_client.beans.LogoutInput;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;


public class HomePage extends javax.swing.JFrame {
    private final Timer timer;

    /**
     * Creates new form HomePage
     */
    public HomePage() {
        initComponents();
        welcomeLabel.setText(welcomeLabel.getText() + Sessione.getNomeUtente());
        timer = new Timer();
        timer.schedule(new TimerTask() {
            @Override
            public void run() {
                Utility.getServizi().updateCheckpoint();
            }
        }, 10000);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        welcomeLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Benvenuto");

        welcomeLabel.setText("Benvenuto ");

        jLabel3.setText("seleziona l'operazione da eseguire o passa alla gestione delle");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 51, 255));
        jLabel4.setText("impostazioni");
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
        });

        jButton4.setText("Logout");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Punteggi migliori");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton1.setText("Gioca");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(welcomeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(welcomeLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(83, 83, 83)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4)
                    .addComponent(jButton5)
                    .addComponent(jButton1))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked
        Utility.goTo(this, new Impostazioni());
    }//GEN-LAST:event_jLabel4MouseClicked

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        try {
            Utility.getServizi().doLogout(new LogoutInput(Sessione.getIdSessione()));
        } catch (IOException ex) {
            Logger.getLogger(HomePage.class.getName()).log(Level.SEVERE, null, ex);
        }
        Utility.goToMainPage(this);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        try {
            final GetBestScoresResponse resp = Utility.getServizi().getBestScores(new GetBestScoresInput(Sessione.getIdSessione()));
            Utility.goTo(this, new VisualizzaScores(resp));
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Errore nell'ottenimento dei punteggi");
            Logger.getLogger(HomePage.class.getName()).log(Level.SEVERE, null, ex);
            ex.printStackTrace();
        }        
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            ProcessBuilder builder = new ProcessBuilder(
                    "cmd", "/c", "\"..\\jdk\\bin\\java.exe\" -cp \"..\\javafx.base.jar;..\\javafx\\lib\\javafx.controls.jar;..\\javafx\\lib\\javafx.fxml.jar;..\\javafx\\lib\\javafx.graphics.jar;..\\javafx\\lib\\javafx.media.jar;..\\javafx\\lib\\javafx.properties.jar;..\\gson-2.7.jar;..\\javafx\\lib\\javafx.swing.jar;..\\javafx\\lib\\javafx.web.jar;..\\game.jar\" --module-path \"..\\javafx\\lib\" --add-modules=ALL-MODULE-PATH greenfoot.export.GreenfootScenarioApplication");
            //\"..\\..\\..\\..\\..\\..\\..\\..\\jdk\\bin\\java.exe\" -cp \"..\\..\\..\\..\\..\\..\\..\\..\\javafx.base.jar;..\\..\\..\\..\\..\\..\\..\\..\\javafx\\lib\\javafx.controls.jar;..\\..\\..\\..\\..\\..\\..\\..\\javafx\\lib\\javafx.fxml.jar;..\\..\\..\\..\\..\\..\\..\\..\\javafx\\lib\\javafx.graphics.jar;..\\..\\..\\..\\..\\..\\..\\..\\javafx\\lib\\javafx.media.jar;..\\..\\..\\..\\..\\..\\..\\..\\javafx\\lib\\javafx.properties.jar;..\\..\\..\\..\\..\\..\\..\\..\\javafx\\lib\\javafx.swing.jar;..\\..\\..\\..\\..\\..\\..\\..\\javafx\\lib\\javafx.web.jar;..\\..\\..\\..\\..\\..\\..\\..\\game.jar\" --module-path \"..\\..\\..\\..\\..\\..\\..\\..\\javafx\\lib\" --add-modules=ALL-MODULE-PATH greenfoot.export.GreenfootScenarioApplication
            builder.redirectErrorStream(true);
            Process p = builder.start();
            BufferedReader r = new BufferedReader(new InputStreamReader(p.getInputStream()));
            String line;
            while (true) {
                line = r.readLine();
                if (line == null) { break; }
                System.out.println(line);
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Errore nell'apertura del gioco");
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jButton1ActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel welcomeLabel;
    // End of variables declaration//GEN-END:variables
}
